INSERT INTO `users` (
	`PersonID`,
	`Login`,
	`Password`,
	`role`
) VALUES (
	2,
	"courier",
	"ef0124d4ac0fe5819bd78493786bf98a", /* MD5 хэш пароля "courier" */
	2
), (
	3,
	"user1",
	"24c9e15e52afc47c225b757e7bee1f9d", /* MD5 хэш пароля "user1" */
	3
), (
	4,
	"user2",
	"7e58d63b60197ceb55a1c487989a3720", /* MD5 хэш пароля "user2" */
	4
);

INSERT INTO `clients` 
	(`PersonID`, `Surname`, `Name`, `Patronymic`, `Address`, `Phone`, `Note`)
VALUES
	(1,	"Иванов",	"Иван",	"Иванович",	"г.Минск, ул.Рафиева, д.44, кв.18",	"+375 29 7434546",	"Во дворе проблемы с парковочными местами"),
	(2,	"Петров",	"Петр",	"Петрович",	"г.Минск, ул.Казинца, д.15, кв.87",	"+375 44 5737640",	"Во дворе хватает парковочных мест"),
	(3,	"Сидоров",	"Сидр",	"Сидорович",	"г.Минск, ул.Аранская, д.31, кв.35",	"+375 44 5982331",	"Возле дома идут строительные работы");

INSERT INTO `status`
	(`StatusID`, `Name`)
VALUES
	(1,	"Готов"),
	(2,	"Доставлен"),
	(3,	"Не доставлен");

INSERT INTO `pies`
	(`PieID`, `Name`, `Weight`, `Price`, `Discription`)
VALUES
	(1,	"Белорусский",	1000,	24.00,	"Фирменное тесто, картофель по-деревенски, со шкварками, жареными грибами, тмином и кориандром"),
	(2,	"Итальянский",	950,	22.00,	"Фирменное тесто, солнечный лимон с витаминной цедрой и перечной мятой"),
	(3,	"Немецкий",	1050,	26.00,	"Фирменное тесто, сочная ароматная клубника с рикоттой"),
	(4,	"Французский",	1000,	25.00,	"Фирменное тесто, спелая пряная вишня с нотками гвоздики"),
	(5,	"Бельгийский",	900,	20.00,	"Фирменное тесто с нежной, ароматной малиной"),
	(6,	"Голландский",	1000,	27.00,	"Фирменное тесто, ароматный мак с лесными орехами"),
	(7,	"Греческий",	1100,	28.00,	"Фирменное тесто, ароматная ежевика в сливочном сыре"),
	(8,	"Ирландский",	1000,	25.00,	"Фирменное тесто, томленая морковь с тыквой в мягком сыре, с луком и сельдереем");